<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rhq-metrics-tools</groupId>
	<artifactId>rhq-metrics-data-pump</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RHQ Metrics data population tool</name>
	<description>Data will be pumped to RHQ-metrics server with REST API</description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jkandasa/rhq-metrics-data-pump/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- Product Information -->
		<product.shortName>rhq-metrics-data-pump</product.shortName>
		<product.name>RHQ Metrics Tool</product.name>
		<product.fullName>RHQ Metrics data pump tool</product.fullName>
		<product.url>https://github.com/rhq-project/rhq-metrics</product.url>
		<product.supportEmail>jkandasa@redhat.com</product.supportEmail>
		<product.version>${project.version}</product.version>

		<!-- JAR file versions -->

	</properties>


	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<modules>
		<module>rhqmt-server</module>
		<module>rhqmt-gui</module>
		<module>rhqmt-cli</module>
	</modules>

</project>